<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon" />
    <link rel="stylesheet" href="style.css">

    <style>
        .recent_order{
            /* margin: 200px 0 0 550px; */
            background-color:var(--clr-white);
            width: 800px;
            box-shadow: var(--box-shadow);
            transition: all .3s ease;
            margin: 0px 0 0 50px;
            font-size: 20px;
            color: var(--clr-danger);
        }
        main .recent_order{
        margin-top: 3.3rem;
        }
        main .recent_order h1{
        color: var(--clr-danger);
        padding-top: 50px;
       }
       main table thead th{
        height: 1rem;
       border: 2px solid black;
       }
       main .recent_order table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

/* aside{
    height:100vh;
    
    margin-top: 20px;
    box-shadow: var(--box-shadow);
    position: sticky;
} */


    </style>
</head>
<body>
    <div class="container">
    <aside>
    <div class="top">
        <div class="logo">
            <h2><span class="danger">HomeDecor</span></h2>
        </div>
        <div class="close">
            <span class="material-symbols-outlined"> close</span>  
        </div>
    </div>

    
    <!--end top -->
    <div class="sidebar">
        <a href="index.html">
            <span class="material-symbols-outlined"> grid_view</span>
            <h3>Dashbord</h3>
        </a>
        

        <a href="#">
            <span class="material-symbols-outlined"> person</span>
            <h3>Customers</h3>
        </a>
        
        <a href="#">
            <span class="material-symbols-outlined"> insights</span>
            <h3>Analytics</h3>
        </a>
        
        <a href="#">
            <span class="material-symbols-outlined"> mail_outline</span>
            <h3>Massages</h3>
        </a>
        
        <a href="product_list.html">
            <span class="material-symbols-outlined"> receipt_long</span>
            <h3>Products</h3>       
        </a>
        
        <a href="#">
            <span class="material-symbols-outlined"> report</span>
            <h3>Reports</h3>       
        </a>

        <a href="#">
            <span class="material-symbols-outlined"> settings</span>
            <h3>Settings</h3>       
        </a>

        <a href="add_Product.html">
            <span class="material-symbols-outlined"> add</span>
            <h3>Add Product</h3>       
        </a>

        <a href="#">
            <span class="material-symbols-outlined"> logout</span>
            <h3>logout</h3>       
        </a>
    </div>
</aside>

    <main>
    <div class="recent_order">
        <h1>Product details</h1>
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Edit</th>
                    <th>Delete</th>
                    
                </tr>
            </thead>
            <tbody id="showdata">
                <tr>
                    <td>101</td>
                    <td>Watch</td>
                    <td>2000</td>
                    <td >Pending</td>
                    <td class="primary">Edit</td>
                    <td class="warning">Delete</td>
                </tr>
                <tr>
                    <td>101</td>
                    <td>Watch</td>
                    <td>2000</td>
                    <td>Pending</td>
                    <td class="primary">Edit</td>
                    <td class="warning">Delete</td>
                </tr>
                <tr>                          
                    <td>101</td>
                    <td>Watch</td>
                    <td>2000</td>
                    <td>Pending</td>
                    <td class="primary">Edit</td>
                    <td class="warning">Delete</td>
                </tr>
            </tbody>
            <div id="edittable"></div>
        </table>
     </div>
    </main>
</div>
    <script src="db.js"></script>
</body>
</html>